diff --git "a/CMakeLists.txt" "b/CMakeLists.txt"
index f61737fb..658607bc 100644
--- "a/CMakeLists.txt"
+++ "b/CMakeLists.txt"
@@ -72,8 +72,8 @@ include(CuraPluginInstall)
 
 install(FILES cura_app.py DESTINATION ${CMAKE_INSTALL_BINDIR}
         PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)
-install(DIRECTORY cura DESTINATION "${Python_SITELIB_LOCAL}")
-install(FILES ${CMAKE_BINARY_DIR}/CuraVersion.py DESTINATION "${Python_SITELIB_LOCAL}/cura/")
+install(DIRECTORY cura DESTINATION "lib${LIB_SUFFIX}/python3.11/site-packages")
+install(FILES ${CMAKE_BINARY_DIR}/CuraVersion.py DESTINATION "lib${LIB_SUFFIX}/python3.11/site-packages/cura/")
 if(NOT APPLE AND NOT WIN32)
     install(FILES ${CMAKE_BINARY_DIR}/com.ultimaker.cura.desktop
             DESTINATION ${CMAKE_INSTALL_DATADIR}/applications)
