--- gnupg-2.1.6/common/homedir.c.orig	2015-07-31 11:43:08.996759600 +0300
+++ gnupg-2.1.6/common/homedir.c	2015-07-31 11:57:22.125438200 +0300
@@ -260,6 +260,9 @@
     log_error ("required binary '%s' is not installed\n", fname);
   else
     {
+#ifdef __MINGW32__
+      w32_portable_app = 0;
+#else
       strcpy (fname + strlen (fname) - 3, "ctl");
       if (!access (fname, F_OK))
         {
@@ -273,6 +276,7 @@
           /* FIXME: We should read the file to detect special flags
              and print a warning if we don't understand them  */
         }
+#endif
     }
   xfree (fname);
 }
@@ -384,7 +388,7 @@
   if (!name)
     {
       const char *s1, *s2;
-      s1 = w32_commondir ();
+      s1 = w32_commondir ();
       s2 = DIRSEP_S "etc" DIRSEP_S "gnupg";
       name = xmalloc (strlen (s1) + strlen (s2) + 1);
       strcpy (stpcpy (name, s1), s2);
