# $Id$
# Maintainer:  Federico Cinelli <cinelli@aur.archlinux.org>
# Contributor: Johannes Martin <honzor@gmx.net>
# Contributor: JJDaNiMoTh <jjdanimoth.aur@gmail.com>
# Contributor: Stefan Husmann <stefan-husmann@t-online.de>

_realname=gputils
pkgbase="mingw-w64-${_realname}-svn"
pkgname=${MINGW_PACKAGE_PREFIX}-${_realname}-svn
pkgver=1.5.2.r1331
pkgrel=1
pkgdesc='PIC Programming Utilities'
arch=('any')
url='http://gputils.sourceforge.net/'
license=('GPL')
provides=("${pkgname%-svn}"
	"${_realname}")
conflicts=("${pkgname%-svn}"
	"${_realname}")
depends=()
makedepends=('subversion')
source=("${_realname}::svn+svn://svn.code.sf.net/p/${_realname}/code/trunk")
sha256sums=('SKIP')

pkgver() {
	cd "${srcdir}/${_realname}/gputils"

	local _distver=`sed -n -e 's/.*AC_INIT(\[gputils\],.*\[\(.*\)\],.*\[.*\]).*/\1/p' configure.ac`
	local _ver="$(svnversion)"
	local _svnrevision=$(printf "r%s" "${_ver//[[:alpha:]]}")

	echo ${_distver}.${_svnrevision}
}

prepare() {
	cd "${srcdir}/${_realname}/gputils"
	sed -i "s/*mingw* |//" configure
}

build() {
	# [[ -d "${srcdir}/build-${MINGW_CHOST}" ]] && rm -rf "${srcdir}/build-${MINGW_CHOST}"
	# mkdir -p "${srcdir}/build-${MINGW_CHOST}"
	# cd "${srcdir}/build-${MINGW_CHOST}"
	cd "${srcdir}/${_realname}/gputils"

	./configure \
		--prefix="${MINGW_PREFIX}" \
		--disable-html-doc \
		--enable-maintainer-mode

	make
}

package() {
	# cd "${srcdir}/build-${MINGW_CHOST}"
	cd "${srcdir}/${_realname}/gputils"
	make DESTDIR="${pkgdir}" install
}
