diff --git a/src/export_3mf.cc b/src/export_3mf.cc
index 0182e1ff..74eb9c2c 100644
--- a/src/io/export_3mf.cc
+++ b/src/io/export_3mf.cc
@@ -207,7 +207,7 @@ void export_3mf(const shared_ptr<const Geometry> &geom, std::ostream &output)
 
 #else // LIB3MF_API_2
 
-#include "lib3mf_implicit.hpp"
+#include <Bindings/Cpp/lib3mf_implicit.hpp>
 
 #include <algorithm>
 
diff --git a/src/import_3mf.cc b/src/import_3mf.cc
index c087ea67..8f3fdfd5 100644
--- a/src/io/import_3mf.cc
+++ b/src/io/import_3mf.cc
@@ -210,7 +210,7 @@ Geometry * import_3mf(const std::string &filename, const Location &loc)
 
 #else // LIB3MF_API_2
 
-#include "lib3mf_implicit.hpp"
+#include <Bindings/Cpp/lib3mf_implicit.hpp>
 
 /*
  * Provided here for reference in LibraryInfo.cc which can't include
